<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
       <title></title>
    </head>
    
     <style>
   .panelDivs{
    display: flex;
    padding-top: 5%;
    justify-content: space-around;
    }
   #panel{
       background-color: grey;
   }  
   .close{
    border: none;
    font-size: 60px;
    color: white;
    background: transparent;
   }
  .list ul{
    margin: 0;
    padding: 0;
    display: grid;
    position: relative;
    font-family: 'Playfair Display', serif;
    justify-content: space-evenly;
    width: -webkit-fill-available;
    list-style-type: none;
}
.list ul li{
       display: inline-block;
 }
.list ul li a{
    text-decoration: none;
    color: white;
    font-family: inherit;
    font-size: 70px;
    font-weight: lighter;
    padding: 0 20px;
    position: relative;
    line-height: 1.5;
    display: block;
}
.list .cool-link::after  {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width .3s
}

.list .cool-link:hover::after {
    width: 100%;
    transition: width .3s;
}       
     </style>
 

    <body>
        <div id="panel">
            <div class="panelDivs">
               <div class="logo">
                 <img src="/images/images.png">
               </div>

               <div class="list">
                 <ul>
                   <li><a href="#" class="cool-link">Magazine</a></li>
                   <li><a href="#" class="cool-link">News and Press</a></li>
                   <li><a href="#" class="cool-link">Foundation</a></li>
                   <li><a href="#" class="cool-link">Careers</a></li>
                   <li><a href="#" class="cool-link">Contact</a></li>
                 </ul>
               </div>

               <div class="crossBtn">
                 <button type="button" class="close" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
                 </button>
               </div>
            </div>
          </div> 


          <script src="/js/Discovery.js"></script>

    </body>
    
</html>